{
  "name": "test-gha-dockerwin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmarques/test-gha-dockerwin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanmarques/test-gha-dockerwin/issues"
  },
  "homepage": "https://github.com/ivanmarques/test-gha-dockerwin#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
